{
	"name": "Doc-tor",
	"version": "1.0.0",
	"description": "JS Doc repository",
	"main": "main.js",
	"scripts": {
		"start": "nodemon server/server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lfox91/Doc-tor"
	},
	"keywords": [
    "Electron",
    "Documentation",
    "Searchable",
    "JavaScript"
  ],
  "author": "Dan Levin, Cruz Welborn, Lea Fox",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/lfox91/Doc-tor/issues"
  },
  "homepage": "https://github.com/lfox91/Doc-tor#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
		"path": "^0.12.7",
    "express": "^4.13.4"
  }
}
